SERVER_PORT=5000
ENVIRONMENT=local

DB_HOST=database
DB_PORT=5432
DB_NAME=magazine_db
DB_USER=admin
DB_PASS=admin123

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

DEBUG_PORT=5003
ADMINER_PORT=5001
PGADMIN_PORT=5002
SWAGGER_PORT=8009

MAX_MULTIPART_MEMORY=10485760


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

COGNITO_POOL_ID=
COGNITO_CLIENT_ID=

AWS_S3_BUCKET_NAME=
